{
	"schemaVersion": 1,
	"id": "ccstats",
	"version": "0.0.2",
	"name": "CC-Live ArmorStats",
	"description": "Lass dir Rüstungs Stats im CactusClicker Modus auf PlayLegend anzeigen!",
	"authors": [
		"firestarter03"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cclive-armorstats",
		"sources": "https://github.com/firestarter03-ger/CCStats-1.20.1"

	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/ccstats/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.firestarter03.ccstats.CCStats"
		],
		"client": [
			"net.firestarter03.ccstats.CCStatsClient"
		]
	},
	"mixins": [
			"ccstats.mixins.json"
		],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu":
		{
			"links":
			{
				"modmenu.twitch": "twitch.tv/firestarter03"
			}
	}
}
}
